# Malaika-Schools

./: .gitignore  App.razor  MalaikaSchool.csproj  MalaikaSchool.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: MalaikaDbContext.cs
Data/Enum/: BloodGroup.cs  CountryArrays.cs  Gender.cs  MaritalStatus.cs  Religion.cs  ResultType.cs
Data/Models/: AccountGroup.cs  AccountList.cs  Admission.cs  AppUser.cs  AssignRoll.cs  AssignStuff.cs  Category.cs  ClassFee.cs  ClassFeeVM.cs  DefaultSetting.cs  Designation.cs  EducationLevel.cs  Employee.cs  EmployeeEducation.cs  EmploymentHistory.cs  Enrollment.cs  Event.cs  Exam.cs  ExamTitle.cs  ExamType.cs  FeeType.cs  Gallery.cs  Grade.cs  Group.cs  Guardian.cs  GuardianType.cs  JobInfo.cs  News.cs  PhoneNumber.cs  Result.cs  SMS.cs  SchedulerEvent.cs  School.cs  Section.cs  Session.cs  Shift.cs  StaffAttendance.cs  Student.cs  StudentAttendance.cs  StudentClass.cs  (+4 more)
Data/Services/: Registering.cs  StudentsServices.cs
Data/ViewModels/: AdmissionVM.cs  EmployeeVM.cs  ResultVM.cs  StudentInfoVM.cs  StudentResultVM.cs
Migrations/: 20210426132941_initial.Designer.cs  20210426132941_initial.cs  20210426145143_Scheduler.Designer.cs  20210426145143_Scheduler.cs  20210428113143_duration.Designer.cs  20210428113143_duration.cs  20210511102557_malaika.Designer.cs  20210511102557_malaika.cs  MalaikaDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: Aboutus.razor  Contact.razor  DayCare.razor  FacultStuff.razor  Gallery.razor  Library.razor  Preschool.razor  Primaryschool.razor  Schoolfees.razor  Sports.razor  Transport.razor  _Layout.cshtml  _LoginPartial.cshtml
Pages/Views/: _Imports.razor
Pages/Views/Admisions/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Admissions/: Create.razor  Edit.razor  Index.razor
Pages/Views/Announcement/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/AppAccount/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/AppForm/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/AssignRolls/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Category/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/ClassFees/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Designations/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Employe/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  ParentDashboard.razor
Pages/Views/EmployeeVM/: Create.razor
Pages/Views/Events/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Exam/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Results.razor  TotalResult.razor
Pages/Views/ExamTitles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/ExamType/: CreateExamType.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Groups/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/GuardianTypes/: CreateGuardianType.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Guardians/: Delete.razor  Details.razor  Edit.razor  GuardianCreate.razor  Index.razor
Pages/Views/JobInfoes/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Manage/: AddPhoneNumber.razor  ManageLogins.razor  SetPassword.razor  VerifyPhoneNumber.razor
Pages/Views/RegistrationForm/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Result/: FindResult.razor
Pages/Views/SchedulerEvent/: Delete.razor  Details.razor  Edit.razor  Index.razor  SchedulerCreate.razor
Pages/Views/Schools/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Sections/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Sessions/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/Shifts/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/StaffAttendance/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/StudentAttendance/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Pages/Views/StudentClass/: AddClass.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  StudentClassCreate.razor
Pages/Views/Students/: Delete.razor  Edit.razor  Index.razor  StudentCreate.razor  StudentDashboard.razor
Pages/Views/Subject/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Shared/: BottomMenu.razor  ConfirmDelete.razor  Detailed.razor  Editing.razor  Error.razor  Lockout.razor  MainLayout.razor  SideLayout.razor  SideLayout2.razor  TopMenu.razor  _LoginPartial.razor
wwwroot/css/: site.css  site2.css  styles.css
wwwroot/js/: CustumeCalendar.js  main.js  scripts.js
